<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Bay Area Monocromish</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
	<style>
	body { margin:0; padding:0; }
	h2,
	h3 {
	  margin: 10px;
	  font-size: 1.2em;
	}
	h3 {
	  font-size: 1em;
	}
	p {
	  font-size: 0.85em;
	  margin: 10px;
	  text-align: left;
	}
	#map { position:absolute; top:0; bottom:0; width:100%; }
	.map-overlay {
	  position: absolute;
	  bottom: 0;
	  right: 0;
	  background: rgba(255, 255, 255, 0.8);
	  margin-right: 20px;
	  font-family: Arial, sans-serif;
	  overflow: auto;
	  border-radius: 3px;
	}

	#features {
	  top: 0;
	  height: 100px;
	  margin-top: 20px;
	  width: 250px;
	}

	#legend {
	  padding: 10px;
	  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	  line-height: 18px;
	  height: 150px;
	  margin-bottom: 40px;
	  width: 100px;
	}

	.legend-key {
	  display: inline-block;
	  border-radius: 20%;
	  width: 10px;
	  height: 10px;
	  margin-right: 5px;
	}
	</style>
</head>

<body>
	<div id='map'></div>
	<!-- <div class='map-overlay' id='features'><h2>US population density</h2><div id='pd'><p>Hover over a state!</p></div></div>  -->
	<!-- <div class='map-overlay' id='legend'></div> -->
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2ViYXJiZXIiLCJhIjoiY2pvNjBicmU5MGU0MzNrb2I3aG02OWthciJ9.czMAn4iRicWIeUrok9O7NQ'

	var map = new mapboxgl.Map({
	  container: 'map',
	  style: 'mapbox://styles/jessebarber/cjyc53vk71uet1cmsa9x3gjpm',
	  // center: [-37.715, 122.352],
   //    zoom: 8.84
	});

  map.getCanvas().style.cursor = 'default';
  var nav = new mapboxgl.NavigationControl();
  map.addControl(nav, 'top-left');
  map.addControl(new mapboxgl.ScaleControl({position: 'bottom-left'}));


</script>



</body>